{
    "version": 2,
    "buildCommand": false,
    "outputDirectory": ".",
    "public": true,
    "cleanUrls": true,
    "builds": [
        {
            "src": "**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
} 
